@import "ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #1890ff; // Primary color
@link-color: #1890ff; // Link color
@success-color: #52c41a; // Success color
@warning-color: #faad14; // Warning color
@error-color: #f5222d; // Error color

// Using color palette variables (example)
@custom-color-1: #ff5733;
@custom-color-2: #8e44ad;