@use "./less/theme-less";

@card-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;



.card-transform{
  box-shadow: @card-shadow;
}

.info-card {
  box-shadow: @card-shadow;
}
